spring.application.name=jpa-consumer
server.port=8200

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30

#management.endpoints.web.exposure.include=hystrix.stream

# 允许feign使用熔断机制
feign.hystrix.enabled=true
ribbon.eureka.enabled=true


spring.cloud.loadbalancer.ribbon.enabled=false

#hystrix默认超时时间1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
#ribbon的超时时间
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=5
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试?
ribbon.OkToRetryOnAllOperations=false
